<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="validate.js"></script>
</head>
<body>
    <div id="loginform">
    <form>
       <h1 style="text-align: center;">Login</h1><br>
       <label>Username :</label>
       <input type="text"><br><br>
       <label>Email :</label>
       <input type="email"><br><br>
       <label>Password :</label>
       <input type="password"><br><br>
       <button onclick="messageLogin()">Submit</button>
    </form>
    </div>
</body>
</html>